spark.driver.extraJavaOptions     -Dderby.system.home=/tmp/derby/
spark.sql.repl.eagerEval.enabled  true
spark.master                      spark://master:7077
spark.driver.host                 master
spark.driver.bindAddress          172.18.0.21
spark.eventLog.enabled            true
spark.eventLog.dir                hdfs://master:9000/spark-logs
spark.history.provider            org.apache.spark.deploy.history.FsHistoryProvider
spark.history.fs.logDirectory     hdfs://master:9000/spark-logs
spark.history.fs.update.interval  10s
spark.history.ui.port             18080
spark.yarn.historyServer.address  master:18080
spark.yarn.jars                   hdfs:///spark-jars/*.jar
spark.sql.warehouse.dir           hdfs://master:9000/apps/hive/warehouse
